@toc cm_lists;; Lists
= Lists

~-~ resp. ~\*~ in the first position, followed by a blank space and then text, turns that line into an item of an unnumbered resp. numbered list. The text of a list item continues on the following line(s) (without the need to use a trailing ~\/~), as long as those lines begin with blank space.

Lists cannot be nested.
~~~
- one
- and two
* one
* two
* three, \
  the '\\' above was not needed
  to continue
~~~
makes {>}
---.box
- one
- and two
* one
* two
* three, \
  the '\\' above was not needed
  to continue
---

# eof