@toc cm_links;; Links and anchors
= Links and anchors

Text may (and should) contain hyperlinks. Hyperlinks that lead to another page (or to a specific location on a page) in the same $CMB are /internal/ links. Hyperlinks that lead to a web page outside of the $CMB are /external/ links.

An internal link refers to the target page by the page identifier that has been defined in the {:cmb_toc} entry of the target page. The link is surrounded by ~\{:~ and ~\}~. The link contains either only the target page identifier {---} in which case the text that is displayed is taken from the TOC entry {---} or a text followed by ~|~ and then the page identifier:

~~~
The {:cmb_toc} page describes how to {:create the table of content|cmb_toc}.
~~~
makes {>}
---.box
The {:cmb_toc} page describes how to {:create the table of content|cmb_toc}.
---

An anchor marks a specific location on a page:
~~~
{#location} Here is an anchor (it is invisible).
~~~
makes {>}
---.box
{#location} Here is an anchor (it is invisible).
---

And then a link can lead to the location marked by the anchor:
~~~
These are all links to the same anchor:
- to the marked {:#location} on this page
- to the {:same place|#location} on this page
- to the marked {:place|cm_links#location}
  on the specified page
~~~
makes {>}
---.box
These are all links to the same anchor:
- to the marked {:#location} on this page
- to the {:same place|#location} on this page
- to the marked {:place|cm_links#location}
  on the specified page
---

# eof