@toc cm_images;; Images
= Images

Images (image files included in the text) can be /internal/ (files stored within the book) or /external/ (elsewhere on the web). An image may have a specified size (width, height, or both), and an alternate text.

== Internal images

The location of an internal image file can be specified as relative to the (1) book site root, relative to (2) the current page, or relative to (3) a named page.
==== 1. root-relative
The image specification starts with a single ~\/~, followed by a path and the image file name:
~~~
{img:/assets/icon32.png}
~~~
makes {>}
---.box
{img:/assets/icon32.png}
---

==== 2. page-relative
The image specification contains an optional relative path and the image file name:
~~~
{img:img/timer.png}
~~~
makes {>}
---.box
{img:img/timer.png}
---
It is possible to use the relative path to refer to an image file in a completely different folder:
~~~
{img:../10-CM/img/timer.png}
{img:../20-CM-Book/img/liveReload_browser.png|24}
~~~
makes {>}
---.box
{img:../10-CM/img/timer.png}
{img:../20-CM-Book/img/liveReload_browser.png|24}
---
Doing that is not recommended, because page folders may be moved or renamed; this type of image link would be then broken.
==== 3. named page-relative
To refer to an image that belongs to another page, use a link relative to a named page. The link begins with a page identifier and ~:~, followed by a relative file image path.
~~~
{img:cm:img/timer.png} 
{img:cmb:img/liveReload_browser.png|18}
~~~
makes {>}
---.box
{img:cm:img/timer.png} 
{img:cmb:img/liveReload_browser.png|18}
---

== External images

As in {:external links|cm_links_ext}, the link to an external image begins with a protocol identifier or ~\/\/~.

~~~
Mutebook {img: http://raw.githubusercontent.com/mutebook/mutebook/master/assets/icon32.png} is hosted by GitHub {img://github.com/favicon.ico||This is a cat octicon}
~~~
makes {>}
---.box
Mutebook {img: http://raw.githubusercontent.com/mutebook/mutebook/master/assets/icon32.png} is hosted by GitHub {img://github.com/favicon.ico||This is a cat octicon}
---

== Size and alternate text

The size can follow the image file name, after a ~|~. The size is width and height,  specified in pixels, as two numbers separated by ~x~. One or both numbers may be omitted:

~~~
{img:/assets/icon32.png} the original size \n
{img:/assets/icon32.png|24} width \n
{img:/assets/icon32.png|x24} height \n
{img:/assets/icon32.png|32x24} width and height \n
{img:/assets/icon32.png|x} both width and height omitted {->} original size\n
~~~
makes {>}
---.box
{img:/assets/icon32.png} the original size \n
{img:/assets/icon32.png|24} width \n
{img:/assets/icon32.png|x24} height \n
{img:/assets/icon32.png|32x24} width and height \n
{img:/assets/icon32.png|x} both width and height omitted {->} original size\n
---

An optional alternate text follows another ~|~. It is shown as a tooltip (when mouse hovers over the image):
~~~
{img:/assets/icon32.png||Icon 1}
{img:/assets/icon32.png|24|Icon 2}
~~~
makes {>}
---.box
{img:/assets/icon32.png||Icon 1}
{img:/assets/icon32.png|24|Icon 2}
---


