@toc cmb_software;; Install software
= Required software

A local copy of a CM book can run directly on your computer. That allows you to:
- use the book without an Internet connection,
- serve the book on a local network, and, mainly
- *create and edit the book content*.

== PHP 7

In order to use a local installation of mutebook and to create or modify mutebook content you need {:PHP 7|http://php.net}.

=== On Linux:
You know what to do.

=== On Mac OSX:

==== 1. Xcode
Install (or update) {:Xcode|https://en.wikipedia.org/wiki/Xcode} from the {:Mac App Store|https://itunes.apple.com/us/app/xcode/id497799835?mt=12}. (Xcode is needed to run Homebrew.)

==== 2. Homebrew
Install (or update) {:Homebrew|https://brew.sh}. Homebrew provides an easy way to install and manage software packages on OSX. To install Homebrew, run in the terminal:
~~~
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
~~~
To update Homebrew:
~~~
brew update
brew upgrade
~~~

==== 3. PHP 7
Use Homebrew to install PHP version 7.1. First, "Tap" a php repository:
~~~
brew tap homebrew/homebrew-php
~~~
Then install PHP:
~~~
brew install php71
~~~
Verify the PHP version:
~~~
php -v
~~~
The reply ought to start with: ~PHP 7.1...~

==== 4. Optionally: xdebug
For PHP debugging (advanced use; useful for developing php code), install xdebug:
~~~
brew install php71-xdebug
~~~
Verify the installation success:
~~~
php -i | grep 'xdebug support'
~~~
The reply ought to be:\n{>} ~xdebug support => enabled~

Look up the location of the active ~php.ini~ file:
~~~
php -i | grep php.ini
~~~
{>} {~Loaded Configuration File => /usr/local/etc/php/7.1/php.ini}

Edit the ~php.ini~ file:
~~~
sudo nano /usr/local/etc/php/7.1/php.ini
~~~
Add the following to the ~php.ini~ file:
~~~.ini
[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
~~~
Verify the result:
~~~
php -i | grep xdebug.remote_enable
~~~
{>} ~xdebug.remote_enable => On => On~
~~~
php -i | grep xdebug.remote_autostart
~~~
{>} ~xdebug.remote_autostart => On => On~

=== On Windows:
You are on your own.

== Brackets

The content of a CM book is stored in {wp:plain text} files. For editing plain text files it is best to use a {wp:source code editor}. There are many possibilities; we recommend {:Brackets|http://brackets.io} because of the smooth support for {:LiveReload|http://livereload.com}.

==== Preferences

After installing Brackets, change the preferences to your liking in the /View/ menu. We recommend to turn /Highlight Active Line/ on, /Line Numbers/ off, and /Word Wrap/ on.

==== LiveReload

Brackets can instantly refresh a book page shown in a browser whenever a source file is changed and saved in Brackets.
- Install the LiveReload extension in Brackets: /File\/Extension Manager.../, /Available/, search 'LiveReload', install.
- Install the LiveReload plugin in your browser: follow the {:respective link here|https://github.com/pwalczyszyn/brackets-livereload} ("Install plugin for your
 browser").

# eof