@toc cmb_pages;; Folders and pages
= Folders and pages

All the content of the book is in the folder {~pages/} (unless specified otherwise in the {:configuration|configure}) and its subfolders. The {~pages/} folder holds the top level entries of the book, and the subfolders the hierarchy of subsections.

Every folder in the hierarchy must contain an /index/ file, ~_index.cm~. It may also contain a /prolog/ file, ~_prolog~ file. (The names of index and prolog files begin with ~_~; that way they stand out among the regular page files.) The index file contains the text of the first page in the section.

Each folder then contains one ~\*.cm~ file for every additional page in the section.

==== Numbered folder and file names

Only those folders and ~.cm~ files (other than ~_index.cm~) whose names begin with numbers are included among the pages of the book. The "numbered" folders and files are lexicographically sorted.

==== Prolog

The content of the special file ~_prolog~ (if the file is present) is inserted, during page processing, in front of the text of each ~*.cm~ file in the folder and in all subfolders. The content of all prolog files on the path from the ~pages/~ root to a ~.cm~ file is combined.

The ~_prolog~ files are a convenient place to put {:macro definitions|cm_macros} and other options (pragmas) that should apply to a number of pages.

=== Table of contents

Every ~.cm~ file (including the index file) must contain one special line {---} a /table-of-contents (toc) entry/. Toc entries define the table of contents and assign to each page its page identifier.

A toc entry starts with ~@toc~ (in first position) that is followed by three parts separated by ~;~:
* the page identifier,
* the toc entry class, and
* the text that appears in the table of contents.

==== page identifiers

The page identifiers must be unique in the whole book. They are used to refer symbolically to the corresponding page, for example, in hypertext links. The use of page identifiers, rather than file names, makes it easier to move pages within the book without breaking the links.

# eof